<!DOCTYPE html>

<html lang="en">
    <head>

        <meta content="4851b15326f6b290-09e175a0bcd24dcd-gab2f4fb87b61a9c2-c" name="google-translate-customization"/>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        
            
        
            
        
            
                <meta name="author" content="Anna Whitney">
            
        
            
        

        <!-- asciidoctor -a coderay-css=class,linkcss,source-highlighter=coderay -b html5 -D . /dev/null -->
        <style>
            /* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
audio, canvas, video { display: inline-block; }
audio:not([controls]) { display: none; height: 0; }
[hidden] { display: none; }
html { background: #fff; color: #000; font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
body { margin: 0; }
a:focus { outline: thin dotted; }
a:active, a:hover { outline: 0; }
h1 { font-size: 2em; margin: 0.67em 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }
mark { background: #ff0; color: #000; }
code, kbd, pre, samp { font-family: monospace, serif; font-size: 1em; }
pre { white-space: pre-wrap; }
q { quotes: "\201C" "\201D" "\2018" "\2019"; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }
svg:not(:root) { overflow: hidden; }
figure { margin: 0; }
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }
legend { border: 0; padding: 0; }
button, input, select, textarea { font-family: inherit; font-size: 100%; margin: 0; }
button, input { line-height: normal; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
textarea { overflow: auto; vertical-align: top; }
table { border-collapse: collapse; border-spacing: 0; }
*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
html, body { font-size: 100%; }
body { background: white; color: #222222; padding: 0; margin: 0; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; line-height: 1; position: relative; cursor: auto; }
a:hover { cursor: pointer; }
a:focus { outline: none; }
img, object, embed { max-width: 100%; height: auto; }
object, embed { height: 100%; }
img { -ms-interpolation-mode: bicubic; }
#map_canvas img, #map_canvas embed, #map_canvas object, .map_canvas img, .map_canvas embed, .map_canvas object { max-width: none !important; }
.left { float: left !important; }
.right { float: right !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-center { text-align: center !important; }
.text-justify { text-align: justify !important; }
.hide { display: none; }
.antialiased, body { -webkit-font-smoothing: antialiased; }
img { display: inline-block; vertical-align: middle; }
textarea { height: auto; min-height: 50px; }
select { width: 100%; }
p.lead, .paragraph.lead > p, #preamble > .sectionbody > .paragraph:first-of-type p { font-size: 1.21875em; line-height: 1.6; }
.subheader, #content #toctitle, .admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title, .tableblock > caption { line-height: 1.4; color: #7a2518; font-weight: 300; margin-top: 0.2em; margin-bottom: 0.5em; }
div, dl, dt, dd, ul, ol, li, h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6, pre, form, p, blockquote, th, td { margin: 0; padding: 0; direction: ltr; }
a { color: #005498; text-decoration: underline; line-height: inherit; }
a:hover, a:focus { color: #00467f; }
a img { border: none; }
p { font-family: inherit; font-weight: normal; font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; text-rendering: optimizeLegibility; }
p aside { font-size: 0.875em; line-height: 1.35; font-style: italic; }
h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { font-family: Georgia, "URW Bookman L", Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; color: #ba3925; text-rendering: optimizeLegibility; margin-top: 1em; margin-bottom: 0.5em; line-height: 1.2125em; }
h1 small, h2 small, h3 small, #toctitle small, .sidebarblock > .content > .title small, h4 small, h5 small, h6 small { font-size: 60%; color: #e99b8f; line-height: 0; }
h1 { font-size: 2.125em; }
h2 { font-size: 1.6875em; }
h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.375em; }
h4 { font-size: 1.125em; }
h5 { font-size: 1.125em; }
h6 { font-size: 1em; }
hr { border: solid #dddddd; border-width: 1px 0 0; clear: both; margin: 1.25em 0 1.1875em; height: 0; }
em, i { font-style: italic; line-height: inherit; }
strong, b { font-weight: bold; line-height: inherit; }
small { font-size: 60%; line-height: inherit; }
code { font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; color: #6d180b; }
ul, ol, dl { font-size: 1em; line-height: 1.6; margin-bottom: 1.25em; list-style-position: outside; font-family: inherit; }
ul, ol { margin-left: 1.5em; }
ul li ul, ul li ol { margin-left: 1.25em; margin-bottom: 0; font-size: 1em; }
ul.square li ul, ul.circle li ul, ul.disc li ul { list-style: inherit; }
ul.square { list-style-type: square; }
ul.circle { list-style-type: circle; }
ul.disc { list-style-type: disc; }
ul.no-bullet { list-style: none; }
ol li ul, ol li ol { margin-left: 1.25em; margin-bottom: 0; }
dl dt { margin-bottom: 0.3125em; font-weight: bold; }
dl dd { margin-bottom: 1.25em; }
abbr, acronym { text-transform: uppercase; font-size: 90%; color: #222222; border-bottom: 1px dotted #dddddd; cursor: help; }
abbr { text-transform: none; }
blockquote { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
blockquote cite { display: block; font-size: inherit; color: #555555; }
blockquote cite:before { content: "\2014 \0020"; }
blockquote cite a, blockquote cite a:visited { color: #555555; }
blockquote, blockquote p { line-height: 1.6; color: #6f6f6f; }
.vcard { display: inline-block; margin: 0 0 1.25em 0; border: 1px solid #dddddd; padding: 0.625em 0.75em; }
.vcard li { margin: 0; display: block; }
.vcard .fn { font-weight: bold; font-size: 0.9375em; }
.vevent .summary { font-weight: bold; }
.vevent abbr { cursor: auto; text-decoration: none; font-weight: bold; border: none; padding: 0 0.0625em; }
@media only screen and (min-width: 768px) { h1, h2, h3, #toctitle, .sidebarblock > .content > .title, h4, h5, h6 { line-height: 1.4; }
  h1 { font-size: 2.75em; }
  h2 { font-size: 2.3125em; }
  h3, #toctitle, .sidebarblock > .content > .title { font-size: 1.6875em; }
  h4 { font-size: 1.4375em; } }
.print-only { display: none !important; }
@media print { * { background: transparent !important; color: #000 !important; box-shadow: none !important; text-shadow: none !important; }
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3, #toctitle, .sidebarblock > .content > .title { orphans: 3; widows: 3; }
  h2, h3, #toctitle, .sidebarblock > .content > .title { page-break-after: avoid; }
  .hide-on-print { display: none !important; }
  .print-only { display: block !important; }
  .hide-for-print { display: none !important; }
  .show-for-print { display: inherit !important; } }
table { background: white; margin-bottom: 1.25em; border: solid 1px #dddddd; }
table thead, table tfoot { background: whitesmoke; font-weight: bold; }
table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td { padding: 0.5em 0.625em 0.625em; font-size: inherit; color: #222222; text-align: left; }
table tr th, table tr td { padding: 0.5625em 0.625em; font-size: inherit; color: #222222; }
table tr.even, table tr.alt, table tr:nth-of-type(even) { background: #f9f9f9; }
table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td { display: table-cell; line-height: 1.6; }
.clearfix:before, .clearfix:after, .float-group:before, .float-group:after { content: " "; display: table; }
.clearfix:after, .float-group:after { clear: both; }
*:not(pre) > code { font-size: 0.9375em; padding: 1px 3px 0; white-space: nowrap; background-color: #f2f2f2; border: 1px solid #cccccc; -webkit-border-radius: 4px; border-radius: 4px; text-shadow: none; }
pre, pre > code { line-height: 1.4; color: inherit; font-family: Consolas, "Liberation Mono", Courier, monospace; font-weight: normal; }
kbd.keyseq { color: #555555; }
kbd:not(.keyseq) { display: inline-block; color: #222222; font-size: 0.75em; line-height: 1.4; background-color: #F7F7F7; border: 1px solid #ccc; -webkit-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 0 0 2px white inset; margin: -0.15em 0.15em 0 0.15em; padding: 0.2em 0.6em 0.2em 0.5em; vertical-align: middle; white-space: nowrap; }
kbd kbd:first-child { margin-left: 0; }
kbd kbd:last-child { margin-right: 0; }
.menuseq, .menu { color: #090909; }
p a > code:hover { color: #561309; }
#header, #content, #footnotes, #footer { width: 100%; margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0; max-width: 62.5em; *zoom: 1; position: relative; padding-left: 0.9375em; padding-right: 0.9375em; }
#header:before, #header:after, #content:before, #content:after, #footnotes:before, #footnotes:after, #footer:before, #footer:after { content: " "; display: table; }
#header:after, #content:after, #footnotes:after, #footer:after { clear: both; }
#header { margin-bottom: 2.5em; }
#header > h1 { color: black; font-weight: normal; border-bottom: 1px solid #dddddd; margin-bottom: -28px; padding-bottom: 32px; }
#header span { color: #6f6f6f; }
#header #revnumber { text-transform: capitalize; }
#header br { display: none; }
#header br + span { padding-left: 3px; }
#header br + span:before { content: "\2013 \0020"; }
#header br + span.author { padding-left: 0; }
#header br + span.author:before { content: ", "; }
#toc { border-bottom: 3px double #ebebeb; padding-bottom: 1.25em; }
#toc > ul { margin-left: 0.25em; }
#toc ul.sectlevel0 > li > a { font-style: italic; }
#toc ul.sectlevel0 ul.sectlevel1 { margin-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
#toc ul { list-style-type: none; }
#toctitle { color: #7a2518; }
@media only screen and (min-width: 1280px) { body.toc2 { padding-left: 20em; }
  #toc.toc2 { position: fixed; width: 20em; left: 0; top: 0; border-right: 1px solid #ebebeb; border-bottom: 0; z-index: 1000; padding: 1em; height: 100%; overflow: auto; }
  #toc.toc2 #toctitle { margin-top: 0; }
  #toc.toc2 > ul { font-size: .95em; }
  #toc.toc2 ul ul { margin-left: 0; padding-left: 1.25em; }
  #toc.toc2 ul.sectlevel0 ul.sectlevel1 { padding-left: 0; margin-top: 0.5em; margin-bottom: 0.5em; }
  body.toc2.toc-right { padding-left: 0; padding-right: 20em; }
  body.toc2.toc-right #toc.toc2 { border-right: 0; border-left: 1px solid #ebebeb; left: auto; right: 0; } }
#content #toc { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; border-width: 0; -webkit-border-radius: 4px; border-radius: 4px; }
#content #toc > :first-child { margin-top: 0; }
#content #toc > :last-child { margin-bottom: 0; }
#content #toc a { text-decoration: none; }
#content #toctitle { font-weight: bold; font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; font-size: 1em; padding-left: 0.125em; }
#footer { max-width: 100%; background-color: #222222; padding: 1.25em; }
#footer-text { color: #dddddd; line-height: 1.44; }
.sect1 { padding-bottom: 1.25em; }
.sect1 + .sect1 { border-top: 3px double #ebebeb; }
#content h1 > a.anchor, h2 > a.anchor, h3 > a.anchor, #toctitle > a.anchor, .sidebarblock > .content > .title > a.anchor, h4 > a.anchor, h5 > a.anchor, h6 > a.anchor { position: absolute; width: 1em; margin-left: -1em; display: block; text-decoration: none; visibility: hidden; text-align: center; font-weight: normal; }
#content h1 > a.anchor:before, h2 > a.anchor:before, h3 > a.anchor:before, #toctitle > a.anchor:before, .sidebarblock > .content > .title > a.anchor:before, h4 > a.anchor:before, h5 > a.anchor:before, h6 > a.anchor:before { content: '\00A7'; font-size: .85em; vertical-align: text-top; display: block; margin-top: 0.05em; }
#content h1:hover > a.anchor, #content h1 > a.anchor:hover, h2:hover > a.anchor, h2 > a.anchor:hover, h3:hover > a.anchor, #toctitle:hover > a.anchor, .sidebarblock > .content > .title:hover > a.anchor, h3 > a.anchor:hover, #toctitle > a.anchor:hover, .sidebarblock > .content > .title > a.anchor:hover, h4:hover > a.anchor, h4 > a.anchor:hover, h5:hover > a.anchor, h5 > a.anchor:hover, h6:hover > a.anchor, h6 > a.anchor:hover { visibility: visible; }
#content h1 > a.link, h2 > a.link, h3 > a.link, #toctitle > a.link, .sidebarblock > .content > .title > a.link, h4 > a.link, h5 > a.link, h6 > a.link { color: #ba3925; text-decoration: none; }
#content h1 > a.link:hover, h2 > a.link:hover, h3 > a.link:hover, #toctitle > a.link:hover, .sidebarblock > .content > .title > a.link:hover, h4 > a.link:hover, h5 > a.link:hover, h6 > a.link:hover { color: #a53221; }
.imageblock, .literalblock, .listingblock, .verseblock, .videoblock { margin-bottom: 1.25em; }
.admonitionblock td.content > .title, .exampleblock > .title, .imageblock > .title, .videoblock > .title, .listingblock > .title, .literalblock > .title, .openblock > .title, .paragraph > .title, .quoteblock > .title, .sidebarblock > .title, .tableblock > .title, .verseblock > .title, .dlist > .title, .olist > .title, .ulist > .title, .qlist > .title, .hdlist > .title { text-align: left; font-weight: bold; }
.tableblock > caption { text-align: left; font-weight: bold; white-space: nowrap; overflow: visible; max-width: 0; }
table.tableblock #preamble > .sectionbody > .paragraph:first-of-type p { font-size: inherit; }
.admonitionblock > table { border: 0; background: none; width: 100%; }
.admonitionblock > table td.icon { text-align: center; width: 80px; }
.admonitionblock > table td.icon img { max-width: none; }
.admonitionblock > table td.icon .title { font-weight: bold; text-transform: uppercase; }
.admonitionblock > table td.content { padding-left: 1.125em; padding-right: 1.25em; border-left: 1px solid #dddddd; color: #6f6f6f; }
.admonitionblock > table td.content > :last-child > :last-child { margin-bottom: 0; }
.exampleblock > .content { border-style: solid; border-width: 1px; border-color: #e6e6e6; margin-bottom: 1.25em; padding: 1.25em; background: white; -webkit-border-radius: 4px; border-radius: 4px; }
.exampleblock > .content > :first-child { margin-top: 0; }
.exampleblock > .content > :last-child { margin-bottom: 0; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6, .exampleblock > .content p { color: #333333; }
.exampleblock > .content h1, .exampleblock > .content h2, .exampleblock > .content h3, .exampleblock > .content #toctitle, .sidebarblock.exampleblock > .content > .title, .exampleblock > .content h4, .exampleblock > .content h5, .exampleblock > .content h6 { line-height: 1; margin-bottom: 0.625em; }
.exampleblock > .content h1.subheader, .exampleblock > .content h2.subheader, .exampleblock > .content h3.subheader, .exampleblock > .content .subheader#toctitle, .sidebarblock.exampleblock > .content > .subheader.title, .exampleblock > .content h4.subheader, .exampleblock > .content h5.subheader, .exampleblock > .content h6.subheader { line-height: 1.4; }
.exampleblock.result > .content { -webkit-box-shadow: 0 1px 8px #d9d9d9; box-shadow: 0 1px 8px #d9d9d9; }
.sidebarblock { border-style: solid; border-width: 1px; border-color: #d9d9d9; margin-bottom: 1.25em; padding: 1.25em; background: #f2f2f2; -webkit-border-radius: 4px; border-radius: 4px; }
.sidebarblock > :first-child { margin-top: 0; }
.sidebarblock > :last-child { margin-bottom: 0; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6, .sidebarblock p { color: #333333; }
.sidebarblock h1, .sidebarblock h2, .sidebarblock h3, .sidebarblock #toctitle, .sidebarblock > .content > .title, .sidebarblock h4, .sidebarblock h5, .sidebarblock h6 { line-height: 1; margin-bottom: 0.625em; }
.sidebarblock h1.subheader, .sidebarblock h2.subheader, .sidebarblock h3.subheader, .sidebarblock .subheader#toctitle, .sidebarblock > .content > .subheader.title, .sidebarblock h4.subheader, .sidebarblock h5.subheader, .sidebarblock h6.subheader { line-height: 1.4; }
.sidebarblock > .content > .title { color: #7a2518; margin-top: 0; line-height: 1.6; }
.exampleblock > .content > :last-child > :last-child, .exampleblock > .content .olist > ol > li:last-child > :last-child, .exampleblock > .content .ulist > ul > li:last-child > :last-child, .exampleblock > .content .qlist > ol > li:last-child > :last-child, .sidebarblock > .content > :last-child > :last-child, .sidebarblock > .content .olist > ol > li:last-child > :last-child, .sidebarblock > .content .ulist > ul > li:last-child > :last-child, .sidebarblock > .content .qlist > ol > li:last-child > :last-child { margin-bottom: 0; }
.literalblock > .content pre, .listingblock > .content pre { background: none; border-width: 1px 0; border-style: dotted; border-color: #bfbfbf; -webkit-border-radius: 4px; border-radius: 4px; padding: 0.75em 0.75em 0.5em 0.75em; word-wrap: break-word; }
.literalblock > .content pre.nowrap, .listingblock > .content pre.nowrap { overflow-x: auto; white-space: pre; word-wrap: normal; }
.literalblock > .content pre > code, .listingblock > .content pre > code { display: block; }
@media only screen { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.8em; } }
@media only screen and (min-width: 768px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 0.9em; } }
@media only screen and (min-width: 1280px) { .literalblock > .content pre, .listingblock > .content pre { font-size: 1em; } }
.listingblock > .content { position: relative; }
.listingblock:hover code[class*=" language-"]:before { text-transform: uppercase; font-size: 0.9em; color: #999; position: absolute; top: 0.375em; right: 0.375em; }
.listingblock:hover code.asciidoc:before { content: "asciidoc"; }
.listingblock:hover code.clojure:before { content: "clojure"; }
.listingblock:hover code.css:before { content: "css"; }
.listingblock:hover code.groovy:before { content: "groovy"; }
.listingblock:hover code.html:before { content: "html"; }
.listingblock:hover code.java:before { content: "java"; }
.listingblock:hover code.javascript:before { content: "javascript"; }
.listingblock:hover code.python:before { content: "python"; }
.listingblock:hover code.ruby:before { content: "ruby"; }
.listingblock:hover code.scss:before { content: "scss"; }
.listingblock:hover code.xml:before { content: "xml"; }
.listingblock:hover code.yaml:before { content: "yaml"; }
.listingblock.terminal pre .command:before { content: attr(data-prompt); padding-right: 0.5em; color: #999; }
.listingblock.terminal pre .command:not([data-prompt]):before { content: '$'; }
table.pyhltable { border: 0; margin-bottom: 0; }
table.pyhltable td { vertical-align: top; padding-top: 0; padding-bottom: 0; }
table.pyhltable td.code { padding-left: .75em; padding-right: 0; }
.highlight.pygments .lineno, table.pyhltable td:not(.code) { color: #999; padding-left: 0; padding-right: .5em; border-right: 1px solid #dddddd; }
.highlight.pygments .lineno { display: inline-block; margin-right: .25em; }
table.pyhltable .linenodiv { background-color: transparent !important; padding-right: 0 !important; }
.quoteblock { margin: 0 0 1.25em; padding: 0.5625em 1.25em 0 1.1875em; border-left: 1px solid #dddddd; }
.quoteblock blockquote { margin: 0 0 1.25em 0; padding: 0 0 0.5625em 0; border: 0; }
.quoteblock blockquote > .paragraph:last-child p { margin-bottom: 0; }
.quoteblock .attribution { margin-top: -.25em; padding-bottom: 0.5625em; font-size: inherit; color: #555555; }
.quoteblock .attribution br { display: none; }
.quoteblock .attribution cite { display: block; margin-bottom: 0.625em; }
table thead th, table tfoot th { font-weight: bold; }
table.tableblock.grid-all { border-collapse: separate; border-spacing: 1px; -webkit-border-radius: 4px; border-radius: 4px; border-top: 1px solid #dddddd; border-bottom: 1px solid #dddddd; }
table.tableblock.frame-topbot, table.tableblock.frame-none { border-left: 0; border-right: 0; }
table.tableblock.frame-sides, table.tableblock.frame-none { border-top: 0; border-bottom: 0; }
table.tableblock td .paragraph:last-child p, table.tableblock td > p:last-child { margin-bottom: 0; }
th.tableblock.halign-left, td.tableblock.halign-left { text-align: left; }
th.tableblock.halign-right, td.tableblock.halign-right { text-align: right; }
th.tableblock.halign-center, td.tableblock.halign-center { text-align: center; }
th.tableblock.valign-top, td.tableblock.valign-top { vertical-align: top; }
th.tableblock.valign-bottom, td.tableblock.valign-bottom { vertical-align: bottom; }
th.tableblock.valign-middle, td.tableblock.valign-middle { vertical-align: middle; }
p.tableblock.header { color: #222222; font-weight: bold; }
td > div.verse { white-space: pre; }
ol { margin-left: 1.75em; }
ul li ol { margin-left: 1.5em; }
dl dd { margin-left: 1.125em; }
dl dd:last-child, dl dd:last-child > :last-child { margin-bottom: 0; }
ol > li p, ul > li p, ul dd, ol dd, .olist .olist, .ulist .ulist, .ulist .olist, .olist .ulist { margin-bottom: 0.625em; }
ul.unstyled, ol.unnumbered, ul.checklist, ul.none { list-style-type: none; }
ul.unstyled, ol.unnumbered, ul.checklist { margin-left: 0.625em; }
ul.checklist li > p:first-child > i[class^="icon-check"]:first-child, ul.checklist li > p:first-child > input[type="checkbox"]:first-child { margin-right: 0.25em; }
ul.checklist li > p:first-child > input[type="checkbox"]:first-child { position: relative; top: 1px; }
ul.inline { margin: 0 auto 0.625em auto; margin-left: -1.375em; margin-right: 0; padding: 0; list-style: none; overflow: hidden; }
ul.inline > li { list-style: none; float: left; margin-left: 1.375em; display: block; }
ul.inline > li > * { display: block; }
.unstyled dl dt { font-weight: normal; font-style: normal; }
ol.arabic { list-style-type: decimal; }
ol.decimal { list-style-type: decimal-leading-zero; }
ol.loweralpha { list-style-type: lower-alpha; }
ol.upperalpha { list-style-type: upper-alpha; }
ol.lowerroman { list-style-type: lower-roman; }
ol.upperroman { list-style-type: upper-roman; }
ol.lowergreek { list-style-type: lower-greek; }
.hdlist > table, .colist > table { border: 0; background: none; }
.hdlist > table > tbody > tr, .colist > table > tbody > tr { background: none; }
td.hdlist1 { padding-right: .8em; font-weight: bold; }
td.hdlist1, td.hdlist2 { vertical-align: top; }
.literalblock + .colist, .listingblock + .colist { margin-top: -0.5em; }
.colist > table tr > td:first-of-type { padding: 0 .8em; line-height: 1; }
.colist > table tr > td:last-of-type { padding: 0.25em 0; }
.qanda > ol > li > p > em:only-child { color: #00467f; }
.thumb, .th { line-height: 0; display: inline-block; border: solid 4px white; -webkit-box-shadow: 0 0 0 1px #dddddd; box-shadow: 0 0 0 1px #dddddd; }
.imageblock.left, .imageblock[style*="float: left"] { margin: 0.25em 0.625em 1.25em 0; }
.imageblock.right, .imageblock[style*="float: right"] { margin: 0.25em 0 1.25em 0.625em; }
.imageblock > .title { margin-bottom: 0; }
.imageblock.thumb, .imageblock.th { border-width: 6px; }
.imageblock.thumb > .title, .imageblock.th > .title { padding: 0 0.125em; }
.image.left, .image.right { margin-top: 0.25em; margin-bottom: 0.25em; display: inline-block; line-height: 0; }
.image.left { margin-right: 0.625em; }
.image.right { margin-left: 0.625em; }
a.image { text-decoration: none; }
span.footnote, span.footnoteref { vertical-align: super; font-size: 0.875em; }
span.footnote a, span.footnoteref a { text-decoration: none; }
#footnotes { padding-top: 0.75em; padding-bottom: 0.75em; margin-bottom: 0.625em; }
#footnotes hr { width: 20%; min-width: 6.25em; margin: -.25em 0 .75em 0; border-width: 1px 0 0 0; }
#footnotes .footnote { padding: 0 0.375em; line-height: 1.3; font-size: 0.875em; margin-left: 1.2em; text-indent: -1.2em; margin-bottom: .2em; }
#footnotes .footnote a:first-of-type { font-weight: bold; text-decoration: none; }
#footnotes .footnote:last-of-type { margin-bottom: 0; }
#content #footnotes { margin-top: -0.625em; margin-bottom: 0; padding: 0.75em 0; }
.gist .file-data > table { border: none; background: #fff; width: 100%; margin-bottom: 0; }
.gist .file-data > table td.line-data { width: 99%; }
div.unbreakable { page-break-inside: avoid; }
.big { font-size: larger; }
.small { font-size: smaller; }
.underline { text-decoration: underline; }
.overline { text-decoration: overline; }
.line-through { text-decoration: line-through; }
.aqua { color: #00bfbf; }
.aqua-background { background-color: #00fafa; }
.black { color: black; }
.black-background { background-color: black; }
.blue { color: #0000bf; }
.blue-background { background-color: #0000fa; }
.fuchsia { color: #bf00bf; }
.fuchsia-background { background-color: #fa00fa; }
.gray { color: #606060; }
.gray-background { background-color: #7d7d7d; }
.green { color: #006000; }
.green-background { background-color: #007d00; }
.lime { color: #00bf00; }
.lime-background { background-color: #00fa00; }
.maroon { color: #600000; }
.maroon-background { background-color: #7d0000; }
.navy { color: #000060; }
.navy-background { background-color: #00007d; }
.olive { color: #606000; }
.olive-background { background-color: #7d7d00; }
.purple { color: #600060; }
.purple-background { background-color: #7d007d; }
.red { color: #bf0000; }
.red-background { background-color: #fa0000; }
.silver { color: #909090; }
.silver-background { background-color: #bcbcbc; }
.teal { color: #006060; }
.teal-background { background-color: #007d7d; }
.white { color: #bfbfbf; }
.white-background { background-color: #fafafa; }
.yellow { color: #bfbf00; }
.yellow-background { background-color: #fafa00; }
span.icon > [class^="icon-"], span.icon > [class*=" icon-"] { cursor: default; }
.admonitionblock td.icon [class^="icon-"]:before { font-size: 2.5em; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); cursor: default; }
.admonitionblock td.icon .icon-note:before { content: "\f05a"; color: #005498; color: #003f72; }
.admonitionblock td.icon .icon-tip:before { content: "\f0eb"; text-shadow: 1px 1px 2px rgba(155, 155, 0, 0.8); color: #111; }
.admonitionblock td.icon .icon-warning:before { content: "\f071"; color: #bf6900; }
.admonitionblock td.icon .icon-caution:before { content: "\f06d"; color: #bf3400; }
.admonitionblock td.icon .icon-important:before { content: "\f06a"; color: #bf0000; }
.conum { display: inline-block; color: white !important; background-color: #222222; -webkit-border-radius: 100px; border-radius: 100px; text-align: center; width: 20px; height: 20px; font-size: 12px; font-weight: bold; line-height: 20px; font-family: Arial, sans-serif; font-style: normal; position: relative; top: -2px; letter-spacing: -1px; }
.conum * { color: white !important; }
.conum + b { display: none; }
.conum:after { content: attr(data-value); }
.conum:not([data-value]):empty { display: none; }
.literalblock > .content > pre, .listingblock > .content > pre { -webkit-border-radius: 0; border-radius: 0; }

        </style>
        <style>
            /* Foundation stylesheet for CodeRay (to match GitHub theme) | MIT License | http://foundation.zurb.com */
table.CodeRay { border-collapse: collapse; padding: 2px; margin-bottom: 0; border: 0; background: transparent; }
table.CodeRay td { padding: 0 .5em; vertical-align: top; }
table.CodeRay td.line-numbers { text-align: right; color: #999; border-right: 1px solid #e5e5e5; padding-left: 0; }
span.line-numbers { border-right: 1px solid #E5E5E5; color: #999; display: inline-block; margin-right: 0.5em; padding-right: 0.5em; }
.CodeRay td.line-numbers strong, .CodeRay span.line-numbers strong { font-weight: normal; }
.CodeRay .debug { color: white !important; background: blue !important; }
.CodeRay .annotation { color: #007; }
.CodeRay .attribute-name { color: #f08; }
.CodeRay .attribute-value { color: #700; }
.CodeRay .binary { color: #509; }
.CodeRay .comment  { color: #999; font-style: italic; }
.CodeRay .char { color: #04D; }
.CodeRay .char .content { color: #04D; }
.CodeRay .char .delimiter { color: #039; }
.CodeRay .class { color: #458; }
.CodeRay .complex { color: #A08; }
.CodeRay .constant { color: teal; }
.CodeRay .color { color: #0A0; }
.CodeRay .class-variable { color: #369; }
.CodeRay .decorator { color: #B0B; }
.CodeRay .definition { color: #099; }
.CodeRay .directive { color: #088; }
.CodeRay .delimiter { color: black; }
.CodeRay .doc { color: #970; }
.CodeRay .doctype { color: #34b; }
.CodeRay .doc-string { color: #D42; }
.CodeRay .escape  { color: #666; }
.CodeRay .entity { color: #800; }
.CodeRay .error { color: #808; }
.CodeRay .exception { color: #C00; }
.CodeRay .filename { color: #099; }
.CodeRay .function { color: #900; }
.CodeRay .global-variable { color: teal; }
.CodeRay .hex { color: #058; }
.CodeRay .integer  { color: #099; }
.CodeRay .include { color: #B44; }
.CodeRay .inline { color: black; }
.CodeRay .inline .inline { background: #ccc; }
.CodeRay .inline .inline .inline { background: #bbb; }
.CodeRay .inline .inline-delimiter { color: #D14; }
.CodeRay .inline-delimiter { color: #D14; }
.CodeRay .important { color: #f00; }
.CodeRay .interpreted { color: #B2B; }
.CodeRay .instance-variable { color: teal; }
.CodeRay .label { color: #970; }
.CodeRay .local-variable { color: #963; }
.CodeRay .octal { color: #40E; }
.CodeRay .predefined { color: #369; }
.CodeRay .preprocessor { color: #579; }
.CodeRay .pseudo-class { color: #00C; }
.CodeRay .predefined-type { color: #074; }
.CodeRay .reserved, .keyword  { color: #000; }
.CodeRay .key { color: #808; }
.CodeRay .key .delimiter { color: #606; }
.CodeRay .key .char { color: #80f; }
.CodeRay .value { color: #088; }
.CodeRay .regexp { background-color: #fff0ff; }
.CodeRay .regexp .content { color: #808; }
.CodeRay .regexp .delimiter { color: #404; }
.CodeRay .regexp .modifier { color: #C2C; }
.CodeRay .regexp .function  { color: #404; font-weight: bold; }
.CodeRay .string { color: #D20; }
.CodeRay .string .string { }
.CodeRay .string .string .string { background-color: #ffd0d0; }
.CodeRay .string .content { color: #D14; }
.CodeRay .string .char { color: #D14; }
.CodeRay .string .delimiter { color: #D14; }
.CodeRay .shell { color: #D14; }
.CodeRay .shell .content { }
.CodeRay .shell .delimiter { color: #D14; }
.CodeRay .symbol { color: #990073; }
.CodeRay .symbol .content { color: #A60; }
.CodeRay .symbol .delimiter { color: #630; }
.CodeRay .tag, .CodeRay .attribute-name { color: #070; }
.CodeRay .tag-special { color: #D70; }
.CodeRay .type { color: #339; }
.CodeRay .variable  { color: #036; }
.CodeRay .insert { background: #afa; }
.CodeRay .delete { background: #faa; }
.CodeRay .change { color: #aaf; background: #007; }
.CodeRay .head { color: #f8f; background: #505; }
.CodeRay .insert .insert { color: #080; }
.CodeRay .delete .delete { color: #800; }
.CodeRay .change .change { color: #66f; }
.CodeRay .head .head { color: #f4f; }

        </style>
        <style>

            #footer {
                background-color: inherit;
                text-align: right;
            }

            #google_translate_element {
                padding-top: 32px;
            }

            
            .green {
                color: #006400;
            }

            
            .listingblock > .content pre {
                overflow: auto;
                white-space: pre;
                word-wrap: inherit;
            }

            pre {
                margin-bottom: 0.625em;
            }

            .red {
                color: #ff0000;
            }

            select {
                width: inherit;
            }

            #content {
                text-align: justify;
            }

            #content .v {
                float: right;
            }

            #content .v a {
            }

            #content .v a {
                color: inherit;
                text-decoration: none;
            }

            #content .v a:hover {
                color: #a53221;
            }

            #toc .v {
                font-size: smaller;
                float: right;
            }

            
            .yellow {
                color: #cc0;
            }

        </style>

        <title>Week 3</title>

    </head>

    <body class="article toc2 toc-left">

        <div id="header">

            
                <h1>Week 3</h1>
                
                    <span id="author" class="author">
                        by Anna Whitney
                    </span>
                

                <div id="google_translate_element"></div>
                <script>
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');
                    }
                </script>
                <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

            

            
                <div id="toc" class="toc2">
                    <div id="toctitle">Table of Contents</div>
                    <ul class="sectlevel1">
<li>
<a href="#announcements">Announcements</a>
<span class="v"><a href="http://www.youtube.com/embed/IEOO5UToo6A?autoplay=1&rel=0&start=0" target="v">00:00</a></span>
</li>
<li>
<a href="#searching_and_sorting">Searching and Sorting</a>
<span class="v"><a href="http://www.youtube.com/embed/IEOO5UToo6A?autoplay=1&rel=0&start=100" target="v">01:40</a></span>
</li>
<li>
<a href="#sorting_algorithms">Sorting Algorithms</a>
<span class="v"><a href="http://www.youtube.com/embed/IEOO5UToo6A?autoplay=1&rel=0&start=996" target="v">16:36</a></span>
</li>
<li>
<a href="#algorithmic_efficiency">Algorithmic Efficiency</a>
<span class="v"><a href="http://www.youtube.com/embed/IEOO5UToo6A?autoplay=1&rel=0&start=1797" target="v">29:57</a></span>
</li>
</ul> 
                </div>
            

        </div>

        <div id="content">
            <div class="sect1"><h2 id="announcements"><a class="link" href="#announcements">Announcements</a><span class="v"><a class="link" href="http://www.youtube.com/embed/IEOO5UToo6A?autoplay=1&rel=0&start=0" target="v">00:00</a></span></h2><div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>CS50 Lunch this Friday, 9/25 - RSVP if interested at <a href="http://cs50.harvard.edu/rsvp">cs50.harvard.edu/rsvp</a>.</p>
</li>
<li>
<p>Wednesday&#8217;s lecture is online only.</p>
</li>
<li>
<p>Problem set 2 is out, and we strongly suggest that you start as early as possible! You never know when you&#8217;ll encounter a bug or something that will block you, and much better to have plenty of time to get unblocked.</p>
</li>
</ul>
</div>
</div> </div>
<div class="sect1"><h2 id="searching_and_sorting"><a class="link" href="#searching_and_sorting">Searching and Sorting</a><span class="v"><a class="link" href="http://www.youtube.com/embed/IEOO5UToo6A?autoplay=1&rel=0&start=100" target="v">01:40</a></span></h2><div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Volunteer Alan repeats David&#8217;s phone book example, tearing the problem in half repeatedly to find Mike Smith.</p>
</li>
<li>
<p>This method is much faster than reading one page at a time (linear search), but requires us to leverage the assumption that the phonebook is sorted!</p>
</li>
<li>
<p>How do we get something like the phonebook in sorted order?</p>
</li>
<li>
<p>Volunteer Caroline sorts a stack of blue books from A-Z by taking each book off the pile and placing it in the first or second half of the alphabet, then merging the two piles.</p>
</li>
<li>
<p>Volunteer Trevor is presented with seven "doors" and tasked to find the number <code>50</code> behind one of them.</p>
<div class="ulist">
<ul>
<li>
<p>Because the inputs (the numbers behind the doors) were in a random order, the best we can do is to pick doors randomly (or sequentially) to find the number <code>50</code>.</p>
</li>
<li>
<p>If the inputs are sorted, Trevor notes that <code>50</code> is the largest number in the list and so it&#8217;ll be at one end or the other (depending on whether we&#8217;ve sorted small-to-big or big-to-small).</p>
</li>
</ul>
</div>
</li>
<li>
<p>Last year, volunteer Ajay found <code>50</code> in the unsorted list in just one click, which didn&#8217;t quite convey the advantage of sorting&#8230;&#8203;</p>
</li>
<li>
<p>In a video from quite a few years ago, we see Sean, another volunteer, search for the number <code>7</code> in a much more linear fashion.</p>
</li>
</ul>
</div>
</div> </div>
<div class="sect1"><h2 id="sorting_algorithms"><a class="link" href="#sorting_algorithms">Sorting Algorithms</a><span class="v"><a class="link" href="http://www.youtube.com/embed/IEOO5UToo6A?autoplay=1&rel=0&start=996" target="v">16:36</a></span></h2><div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>The algorithms we&#8217;ll use for sorting are fundamentally the same whether we have eight, a thousand, millions, or billions of inputs.</p>
</li>
<li>
<p>Eight volunteers come up to represent the numbers <code>1</code> through <code>8</code>, initially standing in the following order:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>4    2    6    8    1    3    7    5</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>We&#8217;ll try to formalize how to get them in numerical order.</p>
</li>
<li>
<p>We start with a greedy approach (like from Problem Set 1!), solving the local problem that <code>4</code> and <code>2</code> are out of order:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code><span class="underline">2</span>    <span class="underline">4</span>    6    8    1    3    7    5</code></pre>
</div>
</div>
</li>
<li>
<p>Continuing by going down and comparing numbers one pair at a time, swapping them as necessary:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>2    4    6    <span class="underline">1</span>    <span class="underline">8</span>    3    7    5
2    4    6    1    <span class="underline">3</span>    <span class="underline">8</span>    7    5
2    4    6    1    3    <span class="underline">7</span>    <span class="underline">8</span>    5
2    4    6    1    3    7    <span class="underline">5</span>    <span class="underline">8</span></code></pre>
</div>
</div>
</li>
<li>
<p>We got to the end of the list, but it&#8217;s not quite sorted. It is closer than before, though, because on each swap, a smaller number is moved (or "bubbles") to the left, while a larger number "bubbles" to the right.</p>
</li>
<li>
<p>Let&#8217;s try running through again:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>2    4    6    1    3    7    5    8
2    4    <span class="underline">1</span>    <span class="underline">6</span>    3    7    5    8
2    4    1    <span class="underline">3</span>    <span class="underline">6</span>    7    5    8
2    4    1    3    6    <span class="underline">5</span>    <span class="underline">7</span>    8</code></pre>
</div>
</div>
</li>
<li>
<p>We might need to do this a few more times:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>2    <span class="underline">1</span>    <span class="underline">4</span>    3    6    5    7    8
2    1    <span class="underline">3</span>    <span class="underline">4</span>    6    5    7    8
2    1    3    4    <span class="underline">5</span>    <span class="underline">6</span>    7    8</code></pre>
</div>
</div>
</li>
<li>
<p>And again:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>2    1    3    4    5    6    7    8
<span class="underline">1</span>    <span class="underline">2</span>    3    4    5    6    7    8</code></pre>
</div>
</div>
</li>
<li>
<p>Because we made a swap on this last pass, let&#8217;s run through and do a sanity check that the numbers are in fact all in order:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>1    2    3    4    5    6    7    8</code></pre>
</div>
</div>
</li>
<li>
<p>We made no changes on the last pass, so we can be certain that we&#8217;re done and the list really is sorted!</p>
</li>
</ul>
</div>
</li>
<li>
<p>This algorithm is called <strong>bubble sort</strong>, in which we sort pairwise until we can make an entire pass through the array without making any swaps.</p>
</li>
<li>
<p>Let&#8217;s try another algorithm, in which we go through the array and pick out the element we want (starting with the smallest):</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>4    2    6    8    <span class="underline">1</span>    3    7    5</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>We don&#8217;t find anything smaller than <code>1</code>, so we move <code>1</code> to the front:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code><strong>1</strong>    2    6    8    4    3    7    5</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>We swap the existing value in the first position with the position where we found the smallest element.</p>
</li>
</ul>
</div>
</li>
<li>
<p>We know that <code>1</code> is definitely in the right spot, so we can ignore <code>1</code> and only consider the rest of the list when looking for the smallest element</p>
</li>
<li>
<p>We continue building up our sorted list at the front, finding the smallest element and moving it into position:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code><strong>1</strong>    <strong>2</strong>    6    8    4    3    7    5    // 2 is already in position
<strong>1</strong>    <strong>2</strong>    <strong>3</strong>    8    4    6    7    5    // 3 is moved toward the front
<strong>1</strong>    <strong>2</strong>    <strong>3</strong>    <strong>4</strong>    8    6    7    5    // 4 is moved toward the front
<strong>1</strong>    <strong>2</strong>    <strong>3</strong>    <strong>4</strong>    <strong>5</strong>    6    7    8    // 5 is moved toward the front</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Running through the rest of the list, every time we look for the smallest element we find that it&#8217;s already in position, so we don&#8217;t need to move them - just add them to the part of the list we&#8217;ve already sorted.</p>
</li>
</ul>
</div>
</li>
<li>
<p>This algorithm is called <strong>selection sort</strong>, because we repeatedly "select" the smallest element.</p>
</li>
</ul>
</div>
</li>
<li>
<p>Let&#8217;s reset one more time:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>4    2    6    8    1    3    7    5</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>If we restrict our list to just the first element, we have just the list <code>[4]</code>, which is trivially sorted (since it only contains one element).</p>
</li>
<li>
<p>Let&#8217;s go down the list and move each element from the "unsorted" to the "sorted" portion of the list, making sure to place it correctly in the sorted portion:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code><strong>4</strong>    2    6    8    1    3    7    5    // [4] is sorted
<strong>2</strong>    <strong>4</strong>    6    8    1    3    7    5    // we move 2 to in front of 4; [2,4] is sorted
<strong>2</strong>    <strong>4</strong>    <strong>6</strong>    8    1    3    7    5    // [2,4,6] is sorted
<strong>2</strong>    <strong>4</strong>    <strong>6</strong>    <strong>8</strong>    1    3    7    5    // [2,4,6,8] is sorted
<strong>1</strong>    <strong>2</strong>    <strong>4</strong>    <strong>6</strong>    <strong>8</strong>    3    7    5    // we move 1 to the beginning; [1,2,4,6,8] is sorted
<strong>1</strong>    <strong>2</strong>    <strong>3</strong>    <strong>4</strong>    <strong>6</strong>    <strong>8</strong>    7    5    // we move 3 to its location; [1,2,3,4,6,8] is sorted
<strong>1</strong>    <strong>2</strong>    <strong>3</strong>    <strong>4</strong>    <strong>6</strong>    <strong>7</strong>    <strong>8</strong>    5    // we move 7 to its location; [1,2,3,4,6,7,8] is sorted
<strong>1</strong>    <strong>2</strong>    <strong>3</strong>    <strong>4</strong>    <strong>5</strong>    <strong>6</strong>    <strong>7</strong>    <strong>8</strong>    // we move 5 to its location; the whole list is sorted</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>When we move <code>1</code> to the beginning, <code>2</code>, <code>4</code>, <code>6</code>, and <code>8</code> all need to shift over (with similar effects when we move <code>3</code>, <code>7</code>, and <code>5</code> into position), so even though we pass through the list only once, it still takes quite a few steps.</p>
</li>
</ul>
</div>
</li>
<li>
<p>This algorithm is called <strong>insertion sort</strong>, because we take the elements one at a time and insert them in their correct place in the sorted part of the array.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div> </div>
<div class="sect1"><h2 id="algorithmic_efficiency"><a class="link" href="#algorithmic_efficiency">Algorithmic Efficiency</a><span class="v"><a class="link" href="http://www.youtube.com/embed/IEOO5UToo6A?autoplay=1&rel=0&start=1797" target="v">29:57</a></span></h2><div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Let&#8217;s see how efficient these algorithms are, starting by looking at the simplest:</p>
<div class="ulist">
<ul>
<li>
<p>When we do <strong>bubble sort</strong>, each pass through the list takes <em>n</em> - 1 steps.</p>
</li>
<li>
<p>For <strong>selection sort</strong>, because we select one element on each pass through the list and remove it from the part of the list we need to consider, each successive pass takes one step fewer:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>(n - 1) + (n - 2) + ... + 1</code></pre>
</div>
</div>
</li>
<li>
<p>This is equal to <em>n</em>(<em>n</em> - 1)/2 = (<em>n</em><sup>2</sup> - <em>n</em>)/2 = <em>n</em><sup>2</sup>/2 - <em>n</em>/2</p>
</li>
</ul>
</div>
</li>
<li>
<p>The largest term in this expression is the <em>n</em><sup>2</sup> part - as <em>n</em> gets larger, this term will dominate.</p>
<div class="ulist">
<ul>
<li>
<p>If we plug <code>1,000,000</code> in for <em>n</em>, we get 1,000,000<sup>2</sup>/2 - 1,000,000/2 = 500,000,000,000 - 500,000 = 499,999,500,000</p>
</li>
<li>
<p><code>499,999,500,000</code> is pretty much equal to <code>500,000,000,000</code>!</p>
</li>
<li>
<p>Therefore, we say that this formula is on the <strong>order</strong> of <em>n</em><sup>2</sup>, or <strong>O(<em>n</em><sup>2</sup>)</strong>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>This <strong>big-O</strong> notation is used in computer science to denote an <strong>upper bound</strong> on how long an algorithm takes to run.</p>
<div class="ulist">
<ul>
<li>
<p>Some examples of common running times for the kinds of algorithms we&#8217;ve seen or will see soon in this course are O(<em>n</em><sup>2</sup>), O(<em>n</em> log <em>n</em>), O(<em>n</em>), O(log <em>n</em>), and O(1).</p>
</li>
</ul>
</div>
</li>
<li>
<p>So <strong>selection sort</strong> is <strong>O(<em>n</em><sup>2</sup>)</strong> - and it turns out that <strong>bubble sort</strong> and <strong>insertion sort</strong> have the same worst-case sorting time.</p>
<div class="ulist">
<ul>
<li>
<p>What&#8217;s the best case for insertion sort? If our list is already sorted, we only need to pass through the list once to check that everything is already sorted - so only <em>n</em> steps are required. But in the worst case, if the list is reversed, we have to slide everything over for every new element we add to the sorted list:</p>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code>1 + 2 + ... + (n - 2) + (n - 1)</code></pre>
</div>
</div>
</li>
<li>
<p>This is equivalent to our expression for the efficiency of selection sort above, so insertion sort is also O(<em>n</em><sup>2</sup>).</p>
</li>
<li>
<p>As mentioned before, each pass through the list for bubble sort takes <em>n</em> - 1 steps, and if the list is completely reversed, it takes <em>n</em> passes through the list to sort it, so bubble sort is also O(<em>n</em><sup>2</sup>).</p>
</li>
</ul>
</div>
</li>
<li>
<p>What&#8217;s an algorithm we&#8217;ve seen that takes O(<em>n</em>) steps? Our initial, one-page-at-a-time algorithm for finding Mike Smith in the phonebook is O(<em>n</em>), or <strong>linear time</strong>. (Note that two, ten, or more pages at a time would still be O(<em>n</em>), even if faster in real time, because running time would still grow linearly with the number of pages in the phonebook!)</p>
<div class="ulist">
<ul>
<li>
<p>Taking attendance by counting everyone in the room individually is also O(<em>n</em>).</p>
</li>
</ul>
</div>
</li>
<li>
<p>Our divide-and-conquer method of finding Mike Smith in the phonebook, which we&#8217;ll call <strong>binary search</strong>, is O(log <em>n</em>), or <strong>logarithmic time</strong>.</p>
</li>
<li>
<p>Any algorithm with a fixed number of steps regardless of the length of input is O(1), or <strong>constant time</strong> (not necessarily just one step, but a constant number of steps that doesn&#8217;t depend on <em>n</em>).</p>
</li>
<li>
<p>Another metric besides big-O that we&#8217;ll care about is <strong>&#937;</strong>, or <strong>big-omega</strong>, which refers to the <strong>lower bound</strong> on the running time of an algorithm.</p>
<div class="ulist">
<ul>
<li>
<p>Selection sort always takes on the order of <em>n</em><sup>2</sup> steps, even if the list is already sorted, so it&#8217;s both O(<em>n</em><sup>2</sup>) and &#937;(<em>n</em><sup>2</sup>).</p>
</li>
<li>
<p>Bubble sort and insertion sort both only need to pass through the array once if it starts out sorted, so although they&#8217;re also O(<em>n</em><sup>2</sup>), they&#8217;re both &#937;(<em>n</em>).</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="http://cs.smith.edu/~thiebaut/java/sort/demo.html">This online demo</a> shows various sorting algorithms, such as bubble sort, moving bars in order of length. The longer bars "bubble" to the right, and the shorter bars "bubble" to the left. (It may or may not work on your computer, unfortunately, as browser support for Java applets like this is now pretty rare.)</p>
</li>
<li>
<p><a href="http://cglab.ca/~morin/misc/sortalg/">Another demo</a> compares how long various algorithms take, and shows that although these O(<em>n</em><sup>2</sup>) sorting algorithms may feel pretty fast, they&#8217;re much, much slower than <strong>merge sort</strong>, an algorithm with a better big-O running time that we&#8217;ll discuss in more detail later.</p>
</li>
<li>
<p>Finally, we watch <a href="http://youtu.be/t8g-iYGHpEA">what different sorting algorithms sound like</a> to get a feel for them in another way.</p>
</li>
</ul>
</div>
</div> </div>
        </div>
        
        

        <div id="footer">
            Copyright &#169; CS50
        </div>

        <script>

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-8162502-43']);
            _gaq.push(['_trackPageview']);

            (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>

    </body>
</html>