{% extends "layout.html" %}

{% block title %}
    Add Credit
{% endblock %}

{% block main %}
    <form action="{{ url_for('deposit') }}" method="post">
        <fieldset>
            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control" name="cash" placeholder="Cash" type="text"/>
            </div>
            <p>Add a maximum of 1000 cash.</p>
            <div class="form-group">
                <button class="btn btn-default" type="submit">Add Credit</button>
            </div>
        </fieldset>
    </form>
{% endblock %}
