{% extends "layout.html" %}

{% block title %}
    Sell Stock
{% endblock %}

{% block main %}
    <p class="bg-success">You performed {{ result | length }} transactions on this platform</p>
    <table class="table table-hover">
      <tr>
          <th>Company Name</th>
          <th>Type</th>
          <th>Shares</th>
          <th>(Purchase / Sale) Price</th>
          <th>Total Amount</th>
          <th>Transaction Time</th>
      </tr>
      {% for i in result %}
      <tr>
          <td>{{ i.name }} ({% filter upper %}{{ i.company_symbol }}{% endfilter %})</td>
          <th>
              {% if i.type == "buy" %}
                  <p class="text-success">{% filter upper %}{{ i.type }}{% endfilter %}</p>
              {% else %}
                  <p class="text-danger">{% filter upper %}{{ i.type }}{% endfilter %}</p>
              {% endif %}
          </th>
          <td>{{ i.shares }}</td>
          <td>{{ i.price }}</td>
          <td>{{ '%0.2f' | format(i.shares * i.price|float) }}</td>
          <td>{{ i.transacted_at }}</td>
      </tr>
      {% endfor %}
    </table>
{% endblock %}
