{% extends "layout.html" %}

{% block title %}
    Statistics
{% endblock %}

{% block main %}
    {% if stocks|length > 0 %}
    <p class="bg-info">You currently own {{ stocks|length }} stocks, evaluated at {{ '%0.2f'|format(grand_total|float) }} together with your cash.</p>
    <table class="table table-hover">
      <tr>
          <th>Company Name</th>
          <th>Shares Owned</th>
          <th>Price Per Share</th>
          <th>Total Value Of Holding</th>
      </tr>
      {% for stock in stocks %}
      <tr>
          <td>{{ stock.name }} ({% filter upper %}{{ stock.company_symbol }}{% endfilter %})</td>
          <td>{{ stock.shares }}</td>
          <td>
              {% if stock.current_price == 0 %} 
                  N/A 
              {% else %} 
                  {{ stock.current_price }} 
              {% endif %}
          </td>
          <td>{{ stock.total }}</td>
      </tr>
      {% endfor %}
      <tr>
          <td><strong>CASH</strong></td>
          <td></td>
          <td></td>
          <td>{{ '%0.2f'|format(cash|float) }}</td>
      </tr>
      <tr>
          <td><strong>GRAND TOTAL</strong></td>
          <td></td>
          <td></td>
          <td><strong>{{ '%0.2f'|format(grand_total|float) }}</strong></td>
      </tr>
    </table>
    {% else %}
        <p class="bg-info">You current holds no stocks, but you have ${{ '%0.2f' | format(cash|float) }} cash :)</p>
    {% endif %}
{% endblock %}
