{% extends "layout.html" %}

{% block title %}
    Sell Stock
{% endblock %}

{% block main %}
    <p class="bg-success">You sold {{ result.shares }} shares from {{ result.name }} ({{ result.symbol }}) at price {{ result.price }}</p>
    <table class="table table-hover">
      <tr>
          <th>Company Name</th>
          <th>Shares</th>
          <th>Price Per Share</th>
          <th>Total Amount</th>
          <th>Transaction Time</th>
      </tr>
      <tr>
          <td>{{ result.name }} ({% filter upper %}{{ result.symbol }}{% endfilter %})</td>
          <td>{{ result.shares }}</td>
          <td>{{ result.price }}</td>
          <td>{{ result.amount }}</td>
          <td>{{ result.time }}</td>
      </tr>
    </table>
{% endblock %}
