0. How many different colors does each format support? (BMP, GIF, JPEG, and PNG) 
BMP: It denpends on the files. 1, 4, 8, 15, 24, 32, or 64 bits per pixel are available. 24 bits per pixel is common.
JPG: Commonly 24 bits per pixel, so there are more than 16 millions colors per pixel. 
     However, there is also a grayscale format that supports 8 bits per pixel.
GIF: Depends. They can use 1, 2, 4, or 8 bits per pixel.
PNG: Can store colors with 8, 24, or 48 bits per pixel and gray scales with 1, 2, 4, 8, or 16 bits per pixel.
refers to : https://msdn.microsoft.com/en-us/library/windows/desktop/ms536393(v=vs.85).aspx

1.  Which of the formats supports animation?
GIF

2.  What’s the difference between lossy and lossless compression?
Lossy compression and lossless compression describe how information is recovered after uncompression. 

Using lossy compression, some bits of a file are eliminated during the compression process so to reduce file size, but the 
eliminated information is unable to recover those information after uncompression.

Lossless compression, on the other hand, although file size is not significantly reduced like lossy compression, 
original file can be recreated after uncompression. 


3.  Which of these formats is lossy-compressed?

JPG, GIF

4.  What happens, technically speaking, when a file is deleted on a FAT file system?
When the operating system erases a FAT file, two things occur. First, the system modifies the filename’s first character in the 
file’s directory entry to signal that the file has been deleted and that the directory entry can be recycled. Second, 
the system moves all of the file’s FAT clusters to the hard drive’s list of free clusters. 
The actual file data is never touched. 

5.  What can someone like you do to ensure (with high probability) that files you delete cannot be recovered?
1. Physically destroying the drive, rendering it unusable 
2. Degaussing the drive to randomize the magnetic domains—most likely rendering the drive unusable in the process
3. Overwriting the drive’s data so that it cannot be recovered (with high probability).

6.  What’s stdint.h?
Integer types header file, which defines additional integer types with various bit sizes.

7.  What’s the point of using uint8_t, uint32_t, int32_t, and uint16_t in a program?
To create bitmap header structs of certain byte sizes.

8.  How many bytes is a BYTE, a DWORD, a LONG, and a WORD, respectively?
1, 4, 4, 2 byte(s) respectively

9.  What (in ASCII, decimal, or hexadecimal) must the first two bytes of any BMP file be? 
(Leading bytes used to identify file formats (with high probability) 
are generally called "magic numbers.)"

The first 2 bytes of the BMP file format are the character "B" then the character "M" in ASCII encoding.

10. What’s the difference between bfSize and biSize?

bfSize refers to the size of the BMP file in bytes, while biSize the size of the header in bytes.

11. What does it mean if biHeight is negative?

 This means that the image lines are stored top-down, not bottom-up as usual 
 (i. e. the first pixel in the pixel array would be in the top left corner of the image, 
 not in the bottom left as usual).

12. What field in BITMAPINFOHEADER specifies the BMP’s color depth (i.e., bits per pixel)?

biBitCount

13. Why might fopen return NULL in copy.c:37?

THe file doesn't exist

14. Why is the third argument to fread always 1 in our code?

The third argument specifies the number of elements to be read.
Since we are using struct, each block of bytes - BITMAPINFOHEADER, BITMAPFILEHEADER, and RGBTRIPLE - that we want to read
is considered one element.

15. What value does copy.c:70 assign padding if bi.biWidth is 3?

3

16. What does fseek do?

Sets the file position of the stream to the given offset.

17. What is SEEK_CUR?

Current position of the file pointer

18. Whodunit? 

A man who I don't know of 
